{
  "and" : "and",
  "footer" : "Built with ❤ using",
  "menu_contact" : "Contact",
  "menu_aboutMe" : "About Me",
  "menu_timeLine" : "TimeLine",
  "menu_hardSkills" : "HardSkills",
  "index_text" : "Hi, I'm Francisco Arocas, a Software Engineer currently living and working in Tenerife.",
  "about_title" : "About me",
  "about_text1" : "Hi, I'm Francisco Arocas, Software Engineer from the University of La Laguna, currently working and living in Santa Cruz de Tenerife, Canary Islands, Spain.",
  "about_text2" : "I currently work mainly with Python (Data Engineering), but I have also made web applications using Javascript, HTML and CSS.",
  "about_text3" : "In addition to libraries and Frameworks such as ReactJS, Bootstrap and NextJS.",
  "timeLine" : "TimeLine",
  "gtc_title" : "Gran Telescopio de Canarias, S.A. (GRANTECAN)",
  "gtc_period" : "August 2022 - Present",
  "gtc_p1" : "Responsible for the design, creation and maintenance of an application for the analysis of the data and images obtained by the telescope.",
  "gtc_p2" : "For the development of the work, I have used the following technologies.",
  "gtc_l1_i1" : "Lenguajes de programación de bajo nivel (C/C++)",
  "gtc_l1_i2" : "Python for image analysis using libraries like Numpy, Pandas, Scipy, AstroPy, etc.",
  "gtc_l1_i3" : "Docker for the creation and deployment of containers",
  "gtc_l1_i4" : "Github and GitLab (GIT) and Continuous Integration",
  "gtc_l1_i5" : "Creating Pipelines for data reduction using Numina",
  "fred_title" : "Fred Olsen Express",
  "fred_period" : "June 2022 - August 2022",
  "fred_p1" : "My work as a Data Engineer was the monitoring and analysis of the data obtained from the ships, using the following technologies:",
  "fred_l1_i1" : "Apache AirFlow: Installation, maintenance and administration. In addition to the creation of different DAGs.",
  "fred_l1_i2" : "Python: Programming using data analysis libraries: Pandas, Numpy, Folium, etc.",
  "fred_l1_i3" : "Creation of an application for data visualization: Using API REST, FastAPI, ReactJS, HTML, CSS, JavaScript and libraries such as Bootstrap and Leaflet",
  "fred_l1_i4" : "Installation and administration of Linux Virtual Machines",
  "fred_p2" : "Through a scholarship obtained by the General Foundation of the University of La Laguna.",
  "cab_title" : "Cabildo de Tenerife",
  "cab_period" : "November 2021 - January 2022",
  "cab_p1" : "External practices of the university. Responsible for the design, development and pre-production of a Full Stack application for data processing and visualization (Big Data) of vehicle capacity for the Cabildo de Tenerife using Django (Python), React (JavaScript) and Bootstrap.",
  "filter" : "Filter",
  "cookie_p1" : "On this website we only use cookies to change languages.",
  "cookie_p2" : "When changing the language, it is stored in a cookie."
}