{
  "and" : "y",
  "footer" : "Hecho con ❤ usando",
  "menu_contact" : "Contacto",
  "menu_aboutMe" : "Sobre mi",
  "menu_timeLine" : "Experiencia",
  "menu_hardSkills" : "HardSkills",
  "index_text" : "Hola, soy Francisco Arocas, un Ingeniero de Software actualmente viviendo y trabajando en Tenerife.",
  "about_title" : "Sobre mi",
  "about_text1" : "Hola, soy Francisco Arocas, Ingeniero de Software por la Universidad de La Laguna, actualmente trabajando y viviendo en Santa Cruz de Tenerife, Islas Canarias, España.",
  "about_text2" : "Actualmente trabajo principalmente con Python (Ingeniería de datos), pero también he realizado aplicaciones web utilizando Javascript, HTML y CSS.",
  "about_text3" : "Además de librerías y Frameworks como ReactJS, Bootstrap y NextJS.",
  "timeLine" : "Experiencia",
  "gtc_title" : "Gran Telescopio de Canarias, S.A. (GRANTECAN)",
  "gtc_period" : "Agosto 2022 - Actualidad",
  "gtc_p1" : "Responsable del diseño, creación y mantenimiento de una aplicación para el análisis de los datos e imágenes obtenidas por el telescopio.",
  "gtc_p2" : "Para el desarrollo del trabajo, he utilizado las siguientes tecnologías.",
  "gtc_l1_i1" : "Lenguajes de programación de bajo nivel (C/C++)",
  "gtc_l1_i2" : "Python para el análisis de las imagenes utilizando librerías como Numpy, Pandas, Scipy, AstroPy, etc",
  "gtc_l1_i3" : "Docker para la creación y despliegue de contenedores",
  "gtc_l1_i4" : "Github y GitLab (GIT) e Integración Continua (Continuos Integration)",
  "gtc_l1_i5" : "Creación de Pipelines para reducción de datos utilizando Numina",
  "fred_title" : "Fred Olsen Express",
  "fred_period" : "Junio 2022 - Agosto 2022",
  "fred_p1" : "Mi trabajo como Ingeniero de Datos fue la monitorización y análisis de los datos obtenidos de los barcos, utilizando las siguientes tecnologías:",
  "fred_l1_i1" : "Apache AirFlow: Instalación, mantenimiendo y administración. Además de la creación de diferentes DAGs.",
  "fred_l1_i2" : "Python: Programación utilizando librerías de análisis de datos: Pandas, Numpy, Folium, etc",
  "fred_l1_i3" : "Creación de una aplicación para la visualización de datos: Utilizando API REST, FastAPI, ReactJS, HTML, CSS, JavaScript y librerias como Bootstrap y Leaflet",
  "fred_l1_i4" : "Instalación y administración de Máquinas Virtuales Linux",
  "fred_p2" : "A través de una beca obtenida por la Fundación General de la Universidad de La Laguna.",
  "cab_title" : "Cabildo de Tenerife",
  "cab_period" : "Noviembre 2021 - Enero 2022",
  "cab_p1" : "Prácticas externas de la universidad. Responsable de diseño, desarrollo y puesta en pre producción de aplicación Full Stack para tratamiento y visualización de datos (Big Data) de aforos de vehículos para el Cabildo de Tenerife utilizando Django (Python), React (JavaScript) y Bootstrap.",
  "filter" : "Filtrar",
  "cookie_p1" : "En esta web solo utilizamos cookies para el cambio de idiomas.",
  "cookie_p2" : "Al cambiar el idioma, se almacena este en una cookie."
}