
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-27ff7eda6e310021f6bc.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js-79eec5b1e21cca38b6d3.js\"],\"component---src-pages-about-tsx\":[\"/component---src-pages-about-tsx-13fcb573f2755dc998b6.js\"],\"component---src-pages-hardskills-tsx\":[\"/component---src-pages-hardskills-tsx-b87d68f88c54aaf96111.js\"],\"component---src-pages-index-tsx\":[\"/component---src-pages-index-tsx-1862c27deb17df9b982c.js\"],\"component---src-pages-timeline-tsx\":[\"/component---src-pages-timeline-tsx-eafb40ba67498e245b55.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="fcc244475d60bd5ddedc";</script><script src="/webpack-runtime-f865b646153b5e696bd1.js" async></script><script src="/framework-665e3c5c54e88c5c5aea.js" async></script><script src="/app-27ff7eda6e310021f6bc.js" async></script>