{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@fontsource/merriweather": "^4.5.14",
    "@fontsource/montserrat": "^4.5.13",
    "gatsby": "^5.14.3",
    "gatsby-plugin-cname": "^1.0.0",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-remark-responsive-iframe": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^18.1.0",
    "react-icons": "^4.7.1",
    "react-intl": "^6.2.5"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "gh-pages": "^6.3.0",
    "prettier": "^2.8.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && dotenv -- gh-pages -d public -b master -r https://$GH_TOKEN@github.com/franciscoarocas/franciscoarocas.com.git",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
